<div class="form-container">
    <h2 class="form-title">Generate URL QR Code</h2>
    <form method="POST">
        <div class="input-wrapper">
            <label>Enter URL</label>
            <input type="text" name="url" value="{{ request.form.get('url', '') }}" 
                   placeholder="example.com" required>
        </div>
        <button type="submit" class="generate-btn">Generate QR Code</button>
    </form>
</div>

<style>
    .form-container {
        background: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }

    .form-title {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        margin-bottom: 30px;
    }

    .input-wrapper {
        margin-bottom: 20px;
    }

    .input-wrapper label {
        display: block;
        font-size: 16px;
        margin-bottom: 10px;
        color: #333;
    }

    .input-wrapper input {
        width: 100%;
        padding: 12px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 4px;
        outline: none;
    }

    .input-wrapper input:focus {
        border-color: #00b3ff;
        box-shadow: 0 0 0 2px rgba(0,179,255,0.1);
    }

    .generate-btn {
        background: #00b3ff;
        color: white;
        border: none;
        padding: 12px 24px;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
        transition: background 0.2s;
        width: 100%;
    }

    .generate-btn:hover {
        background: #0099e6;
    }
</style>